@import "./null";
@import "./varaibles";
@import "./form";
body {
  font-family: "Roboto", sans-serif;
  padding: 20px;

  @media (max-width: 767px) {
    padding: 0;
  }
}
.client {
  max-width: 992px;
  margin: 0px auto;
  padding-bottom: 20px;
}
.client-wrapper {
  border-radius: 20px 20px 0 0;
  box-shadow: 2px 3px 15px rgba($color: #686868, $alpha: 0.5);

  @media (max-width: 767px) {
    border-radius: 0;
    box-shadow: none;
  }
}
h1 {
  padding: 20px;
  text-align: center;

  border-radius: 20px 20px 0 0;
  background-color: $color-light;
  font-size: 26px;
  color: $color-white;

  @media (max-width: 767px) {
    border-radius: 0;
  }
}
.client-form {
  padding: 30px 20px 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  @media (max-width: 570px) {
    grid-template-columns: 1fr;
  }
}

.form-category {
  padding-bottom: 10px;
  margin: 30px 0;

  font-size: 18px;
  color: $color-dark;
  border-bottom: 1px solid $color-light;
}
.form-btn {
  width: 200px;
  margin: 40px 0 20px;
  padding: 10px 15px;
  
  background-color: $color-light;
  color: $color-white;
  font-size: 18px;
  border-radius: 20px;
  transition: background-color 0.3s ease;

  &:hover,
  &:focus {
    background-color: $color-dark;
  }

  @media (max-width: 570px) {
    width: 100%;
  }
}


.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  padding: 20px 50px;

  border-radius: 10px;
  box-shadow: 2px 3px 15px rgba($color: #686868, $alpha: 0.7);
  background-color: $color-light;
  color: $color-white;
  font-size: 20px;
  
  p:not(:last-child){
    margin-bottom: 10px;
  }
}